# EcomDemoBlaze

DemoBlazeEcomFrameworkDesign/: .project  pom.xml  testng.xml
DemoBlazeEcomFrameworkDesign/reports/: report.html
DemoBlazeEcomFrameworkDesign/src/test/java/com/Ecommerce/: DblazeCartPageObj.java  DblazeUtils.java  RegisterDemo.java
DemoBlazeEcomFrameworkDesign/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DemoBlazeEcomFrameworkDesign/test-output/Default suite/: Default test.html  Default test.xml
DemoBlazeEcomFrameworkDesign/test-output/junitreports/: TEST-com.Ecommerce.DblazeCartPageObj.xml
