<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>EcomProj</groupId>
  <artifactId>Chkout</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>com.CapStone2</name>
  <dependencies>
    <!-- ✅ Core Selenium bundle (includes WebDriver, ChromeDriver, Support, etc.) -->
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>4.13.0</version> <!-- or use 4.14.0 if available -->
    </dependency>

    <!-- ✅ TestNG for annotations like @Test, @BeforeMethod, etc. -->
    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>7.9.0</version>
        <scope>test</scope>
    </dependency>

    <!-- ✅ ExtentReports for beautiful HTML reports -->
    <dependency>
        <groupId>com.aventstack</groupId>
        <artifactId>extentreports</artifactId>
        <version>5.1.1</version>
    </dependency>
    <dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.13.0</version>
</dependency>
</dependencies>

</project>